flyway.url=jdbc:postgresql://localhost:5503/postgres
flyway.user=obert-au
flyway.password=trebo-au
flyway.placeholders.localNs=aus
flyway.placeholders.localUser=obert-au

flyway.placeholders.remote1ns=usa
flyway.placeholders.remote1host=pgus
flyway.placeholders.remote1db=postgres
flyway.placeholders.remote1port=5432
flyway.placeholders.remote1user=obert-us
flyway.placeholders.remote1pass=trebo-us

flyway.placeholders.remote2ns=gbr
flyway.placeholders.remote2host=pguk
flyway.placeholders.remote2db=postgres
flyway.placeholders.remote2port=5432
flyway.placeholders.remote2user=obert-uk
flyway.placeholders.remote2pass=trebo-uk