flyway.url=jdbc:postgresql://localhost:5502/postgres
flyway.user=obert-uk
flyway.password=trebo-uk
flyway.placeholders.localNs=gbr
flyway.placeholders.localUser=obert-uk

flyway.placeholders.remote1ns=usa
flyway.placeholders.remote1host=pgus
flyway.placeholders.remote1db=postgres
flyway.placeholders.remote1port=5432
flyway.placeholders.remote1user=obert-us
flyway.placeholders.remote1pass=trebo-us

flyway.placeholders.remote2ns=aus
flyway.placeholders.remote2host=pgau
flyway.placeholders.remote2db=postgres
flyway.placeholders.remote2port=5432
flyway.placeholders.remote2user=obert-au
flyway.placeholders.remote2pass=trebo-au