flyway.url=jdbc:postgresql://localhost:5501/postgres
flyway.user=obert-us
flyway.password=trebo-us
flyway.placeholders.localNs=usa
flyway.placeholders.localUser=obert-us

flyway.placeholders.remote1ns=gbr
flyway.placeholders.remote1host=pguk
flyway.placeholders.remote1db=postgres
flyway.placeholders.remote1port=5432
flyway.placeholders.remote1user=obert-uk
flyway.placeholders.remote1pass=trebo-uk

flyway.placeholders.remote2ns=aus
flyway.placeholders.remote2host=pgau
flyway.placeholders.remote2db=postgres
flyway.placeholders.remote2port=5432
flyway.placeholders.remote2user=obert-au
flyway.placeholders.remote2pass=trebo-au